# TrackLocationDotNet

./: TrackLocation.sln
TrackLocation/: Program.cs  Startup.cs  TrackLocation.csproj  appsettings.json
TrackLocation/Controllers/: AuthenticationController.cs  CarsController.cs  FamilyCarsController.cs  LocationsController.cs  TypeCarsController.cs  UserCarsController.cs  UserLocationsController.cs  UsersController.cs
TrackLocation/IRepository/: ICarsRepository.cs  IFamilyCarsRepository.cs  ILocationsRepository.cs  ITypeCarsRepository.cs  IUserCarsRepository.cs  IUserLocationsRepository.cs  IUsersRepository.cs
TrackLocation/Infrastructure/: IJwtAuthManager.cs  JwtAuthManager.cs
TrackLocation/Migrations/: 20201011192252_MyFirstMigration.Designer.cs  20201011192252_MyFirstMigration.cs  TrackLocationContextModelSnapshot.cs
TrackLocation/Model/: Car.cs  Coordination.cs  FamilyCar.cs  Location.cs  TrackLocationContext.cs  TypeCar.cs  User.cs
TrackLocation/Properties/: launchSettings.json
TrackLocation/Repository/: CarsRepository.cs  FamilyCarsRepository.cs  LocationsRepository.cs  TypeCarsRepository.cs  UserCarsRepository.cs  UserLocationsRepository.cs  UsersRepository.cs
TrackLocation/Requests/: JwtAuthResult.cs  JwtTokenConfig.cs  LoginRequest.cs  LoginResult.cs  RefreshToken.cs  RefreshTokenRequest.cs
TrackLocation/Services/: IUserService.cs  JwtRefreshTokenCache.cs  UserService.cs
